<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from src/xarm_ros/xarm_description/srdf/xarm.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="xarm6_allegro_right">
  <group name="xarm6">
    <joint name="world_joint"/>
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
  </group>
  <!-- GROUP STATES, Purpose, Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms' -->
  <group_state group="xarm6" name="home">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>
  <group_state group="xarm6" name="hold-up">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="-1.5708"/>
    <joint name="joint6" value="0"/>
  </group_state>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link_base" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>

  <!-- Allegro Hand -->

  <!-- 1. Disable collisions between links of same finger -->
  <!-- Ring finger -->
  <disable_collision link1="link_8.0" link2="link_9.0" reason="Adjacent"/>
  <disable_collision link1="link_8.0" link2="link_10.0" reason="Never"/>
  <disable_collision link1="link_8.0" link2="link_11.0" reason="Never"/>
  <disable_collision link1="link_8.0" link2="link_11.0_tip" reason="Never"/>
  <disable_collision link1="link_9.0" link2="link_10.0" reason="Adjacent"/>
  <disable_collision link1="link_9.0" link2="link_11.0" reason="Never"/>
  <disable_collision link1="link_9.0" link2="link_11.0_tip" reason="Never"/>
  <disable_collision link1="link_10.0" link2="link_11.0" reason="Adjacent"/>
  <disable_collision link1="link_10.0" link2="link_11.0_tip" reason="Never"/>
  <!-- Middle finger -->
  <disable_collision link1="link_4.0" link2="link_5.0" reason="Adjacent"/>
  <disable_collision link1="link_4.0" link2="link_6.0" reason="Never"/>
  <disable_collision link1="link_4.0" link2="link_7.0" reason="Never"/>
  <disable_collision link1="link_4.0" link2="link_7.0_tip" reason="Never"/>
  <disable_collision link1="link_5.0" link2="link_6.0" reason="Adjacent"/>
  <disable_collision link1="link_5.0" link2="link_7.0" reason="Never"/>
  <disable_collision link1="link_5.0" link2="link_7.0_tip" reason="Never"/>
  <disable_collision link1="link_6.0" link2="link_7.0" reason="Adjacent"/>
  <disable_collision link1="link_6.0" link2="link_7.0_tip" reason="Never"/>
  <!-- Index finger -->
  <disable_collision link1="link_0.0" link2="link_1.0" reason="Adjacent"/>
  <disable_collision link1="link_0.0" link2="link_2.0" reason="Never"/>
  <disable_collision link1="link_0.0" link2="link_3.0" reason="Never"/>
  <disable_collision link1="link_0.0" link2="link_3.0_tip" reason="Never"/>
  <disable_collision link1="link_1.0" link2="link_2.0" reason="Adjacent"/>
  <disable_collision link1="link_1.0" link2="link_3.0" reason="Never"/>
  <disable_collision link1="link_1.0" link2="link_3.0_tip" reason="Never"/>
  <disable_collision link1="link_2.0" link2="link_3.0" reason="Adjacent"/>
  <disable_collision link1="link_2.0" link2="link_3.0_tip" reason="Never"/>
  <!-- Thumb -->
  <disable_collision link1="link_12.0" link2="link_13.0" reason="Adjacent"/>
  <disable_collision link1="link_12.0" link2="link_14.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_15.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_15.0_tip" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_14.0" reason="Adjacent"/>
  <disable_collision link1="link_13.0" link2="link_15.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_15.0_tip" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_15.0" reason="Adjacent"/>
  <disable_collision link1="link_14.0" link2="link_15.0_tip" reason="Never"/>

  <!-- 2. Disable collisions between different fingers/thumb -->
  <!-- Thumb and Ring finger -->
  <disable_collision link1="link_12.0" link2="link_8.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_9.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_10.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_11.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_11.0_tip" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_8.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_9.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_10.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_11.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_11.0_tip" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_8.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_9.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_10.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_11.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_11.0_tip" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_8.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_9.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_10.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_11.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_11.0_tip" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_8.0" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_9.0" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_10.0" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_11.0" reason="Never"/>

  <!-- Thumb and middle finger -->
  <disable_collision link1="link_12.0" link2="link_4.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_5.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_6.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_7.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_7.0_tip" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_4.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_5.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_6.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_7.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_7.0_tip" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_4.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_5.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_6.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_7.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_7.0_tip" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_4.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_5.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_6.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_7.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_7.0_tip" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_4.0" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_5.0" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_6.0" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_7.0" reason="Never"/>

  <!-- Thumb and Index finger -->
  <disable_collision link1="link_12.0" link2="link_0.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_1.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_2.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_3.0" reason="Never"/>
  <disable_collision link1="link_12.0" link2="link_3.0_tip" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_0.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_1.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_2.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_3.0" reason="Never"/>
  <disable_collision link1="link_13.0" link2="link_3.0_tip" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_0.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_1.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_2.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_3.0" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_3.0_tip" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_0.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_1.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_2.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_3.0" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_3.0_tip" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_0.0" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_1.0" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_2.0" reason="Never"/>
  <disable_collision link1="link_15.0_tip" link2="link_3.0" reason="Never"/>

  <!-- Ring finger and Index finger -->
  <disable_collision link1="link_8.0" link2="link_0.0" reason="Never"/>
  <disable_collision link1="link_8.0" link2="link_1.0" reason="Never"/>
  <disable_collision link1="link_8.0" link2="link_2.0" reason="Never"/>
  <disable_collision link1="link_8.0" link2="link_3.0" reason="Never"/>
  <disable_collision link1="link_8.0" link2="link_3.0_tip" reason="Never"/>
  <disable_collision link1="link_9.0" link2="link_0.0" reason="Never"/>
  <disable_collision link1="link_9.0" link2="link_1.0" reason="Never"/>
  <disable_collision link1="link_9.0" link2="link_2.0" reason="Never"/>
  <disable_collision link1="link_9.0" link2="link_3.0" reason="Never"/>
  <disable_collision link1="link_9.0" link2="link_3.0_tip" reason="Never"/> 
  <disable_collision link1="link_10.0" link2="link_0.0" reason="Never"/>
  <disable_collision link1="link_10.0" link2="link_1.0" reason="Never"/>
  <disable_collision link1="link_10.0" link2="link_2.0" reason="Never"/>
  <disable_collision link1="link_10.0" link2="link_3.0" reason="Never"/>
  <disable_collision link1="link_10.0" link2="link_3.0_tip" reason="Never"/> 
  <disable_collision link1="link_11.0" link2="link_0.0" reason="Never"/>
  <disable_collision link1="link_11.0" link2="link_1.0" reason="Never"/>
  <disable_collision link1="link_11.0" link2="link_2.0" reason="Never"/>
  <disable_collision link1="link_11.0" link2="link_3.0" reason="Never"/>
  <disable_collision link1="link_11.0" link2="link_3.0_tip" reason="Never"/> 
  <disable_collision link1="link_11.0_tip" link2="link_0.0" reason="Never"/>
  <disable_collision link1="link_11.0_tip" link2="link_1.0" reason="Never"/>
  <disable_collision link1="link_11.0_tip" link2="link_2.0" reason="Never"/>
  <disable_collision link1="link_11.0_tip" link2="link_3.0" reason="Never"/>

  <!-- 3. Disable some collisions between fingers and hand base -->
  <!-- Thumb -->
  <disable_collision link1="link_12.0" link2="link_base" reason="Adjacent"/>
  <disable_collision link1="link_13.0" link2="link_base" reason="Never"/>
  <disable_collision link1="link_14.0" link2="link_base" reason="Never"/>
  <disable_collision link1="link_15.0" link2="link_base" reason="Never"/>
  <!-- Ring finger -->
  <disable_collision link1="link_8.0" link2="link_base" reason="Adjacent"/>
  <disable_collision link1="link_9.0" link2="link_base" reason="Never"/>
  <disable_collision link1="link_10.0" link2="link_base" reason="Never"/>
  <disable_collision link1="link_11.0" link2="link_base" reason="Never"/>
  <!-- Middle finger -->
  <disable_collision link1="link_4.0" link2="link_base" reason="Adjacent"/>
  <disable_collision link1="link_5.0" link2="link_base" reason="Never"/>
  <disable_collision link1="link_6.0" link2="link_base" reason="Never"/>
  <disable_collision link1="link_7.0" link2="link_base" reason="Never"/>
  <!-- Index finger -->
  <disable_collision link1="link_0.0" link2="link_base" reason="Adjacent"/>
  <disable_collision link1="link_1.0" link2="link_base" reason="Never"/>
  <disable_collision link1="link_2.0" link2="link_base" reason="Never"/>
  <disable_collision link1="link_3.0" link2="link_base" reason="Never"/>

</robot>
