cff-version: 1.2.0
message: "Thanks for using ManiSkill. If you use this software, please cite it as below."
authors:
- family-names: "Tao"
  given-names: "Stone"
- family-names: "Xiang"
  given-names: "Fanbo"
- family-names: "Shukla"
  given-names: "Arth"
- family-names: "Qin"
  given-names: "Yuzhe"
- family-names: "Hinrichsen"
  given-names: "Xander"
- family-names: "Yuan"
  given-names: "Xiaodi"
- family-names: "Bao"
  given-names: "Chen"
- family-names: "Lin"
  given-names: "Xinsong"
- family-names: "Liu"
  given-names: "Yulin"
- family-names: "Chan"
  given-names: "Tse-kai"
- family-names: "Gao"
  given-names: "Yuan"
- family-names: "Li"
  given-names: "Xuanlin"
- family-names: "Mu"
  given-names: "Tongzhou"
- family-names: "Xiao"
  given-names: "Nan"
- family-names: "Gurha"
  given-names: "Arnav"
- family-names: "Rajesh"
  given-names: "Viswesh Nagaswamy"
- family-names: "Choi"
  given-names: "Yong Woo"
- family-names: "Chen"
  given-names: "Yen-Ru"
- family-names: "Huang"
  given-names: "Zhiao"
- family-names: "Calandra"
  given-names: "Roberto"
- family-names: "Chen"
  given-names: "Rui"
- family-names: "Luo"
  given-names: "Shan"
- family-names: "Su"
  given-names: "Hao"
title: "ManiSkill"
version: 3.0.0
date-released: 2024-08-15
url: "https://github.com/haosulab/ManiSkill"
preferred-citation:
  type: conference-paper
  title: "ManiSkill3: GPU Parallelized Robotics Simulation and Rendering for Generalizable Embodied AI"
  authors:
  - family-names: "Tao"
    given-names: "Stone"
  - family-names: "Xiang"
    given-names: "Fanbo"
  - family-names: "Shukla"
    given-names: "Arth"
  - family-names: "Qin"
    given-names: "Yuzhe"
  - family-names: "Hinrichsen"
    given-names: "Xander"
  - family-names: "Yuan"
    given-names: "Xiaodi"
  - family-names: "Bao"
    given-names: "Chen"
  - family-names: "Lin"
    given-names: "Xinsong"
  - family-names: "Liu"
    given-names: "Yulin"
  - family-names: "Chan"
    given-names: "Tse-kai"
  - family-names: "Gao"
    given-names: "Yuan"
  - family-names: "Li"
    given-names: "Xuanlin"
  - family-names: "Mu"
    given-names: "Tongzhou"
  - family-names: "Xiao"
    given-names: "Nan"
  - family-names: "Gurha"
    given-names: "Arnav"
  - family-names: "Rajesh"
    given-names: "Viswesh Nagaswamy"
  - family-names: "Choi"
    given-names: "Yong Woo"
  - family-names: "Chen"
    given-names: "Yen-Ru"
  - family-names: "Huang"
    given-names: "Zhiao"
  - family-names: "Calandra"
    given-names: "Roberto"
  - family-names: "Chen"
    given-names: "Rui"
  - family-names: "Luo"
    given-names: "Shan"
  - family-names: "Su"
    given-names: "Hao"
  booktitle: "Robotics: Science and Systems"
  year: 2025