cff-version: 1.2.0
message: "Thanks for using ManiSkill2. If you use this software, please cite it as below."
authors:
- family-names: "Gu"
  given-names: "Jiayuan"
  orcid: "https://orcid.org/0000-0002-3207-7921"
- family-names: "Xiang"
  given-names: "Fanbo"
- family-names: "Li"
  given-names: "Xuanlin"
- family-names: "Ling"
  given-names: "Zhan"
- family-names: "Liu"
  given-names: "Xiqiang"
- family-names: "Mu"
  given-names: "Tongzhou"
- family-names: "Tang"
  given-names: "Yihe"
- family-names: "Tao"
  given-names: "Stone"
- family-names: "Wei"
  given-names: "Xinyue"
- family-names: "Yao"
  given-names: "Yunchao"
- family-names: "Yuan"
  given-names: "Xiaodi"
- family-names: "Xie"
  given-names: "Pengwei"
- family-names: "Huang"
  given-names: "Zhiao"
- family-names: "Chen"
  given-names: "Rui"
- family-names: "Su"
  given-names: "Hao"
title: "ManiSkill2"
version: 0.3.0
date-released: 2022-08-15
url: "https://github.com/haosulab/ManiSkill2"
preferred-citation:
  type: conference-paper
  title: "ManiSkill2: A Unified Benchmark for Generalizable Manipulation Skills"
  authors:
  - family-names: "Gu"
    given-names: "Jiayuan"
    orcid: "https://orcid.org/0000-0002-3207-7921"
  - family-names: "Xiang"
    given-names: "Fanbo"
  - family-names: "Li"
    given-names: "Xuanlin"
  - family-names: "Ling"
    given-names: "Zhan"
  - family-names: "Liu"
    given-names: "Xiqiang"
  - family-names: "Mu"
    given-names: "Tongzhou"
  - family-names: "Tang"
    given-names: "Yihe"
  - family-names: "Tao"
    given-names: "Stone"
  - family-names: "Wei"
    given-names: "Xinyue"
  - family-names: "Yao"
    given-names: "Yunchao"
  - family-names: "Yuan"
    given-names: "Xiaodi"
  - family-names: "Xie"
    given-names: "Pengwei"
  - family-names: "Huang"
    given-names: "Zhiao"
  - family-names: "Chen"
    given-names: "Rui"
  - family-names: "Su"
    given-names: "Hao"
  booktitle: "International Conference on Learning Representations"
  year: 2023