<?xml version="1.0" ?>
<robot name="so101">

    <!-- for motion planner libs that read srdfs disable adjacent collisions -->
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="lower_arm_link" reason="Adjacent"/>
    <disable_collisions link1="lower_arm_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_link" link2="gripper_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_link" link2="moving_jaw_so101_v1_link" reason="Adjacent"/>
    <!-- Some additional impossible collisions due to kinematic constraints -->
    <disable_collisions link1="shoulder_link" link2="lower_arm_link" reason="Default"/>
    <disable_collisions link1="shoulder_link" link2="wrist_link" reason="Default"/>
    <disable_collisions link1="upper_arm_link" link2="wrist_link" reason="Default"/>
    <disable_collisions link1="upper_arm_link" link2="base_link" reason="Default"/>
    <disable_collisions link1="gripper_link" link2="wrist_link" reason="Default"/>
</robot>

 