<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from ./srdf/xarm.srdf.xacro         | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="xarm7">
  <!-- DISABLE COLLISIONS, By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <!--
  <disable_collisions link1="left_finger" link2="left_inner_knuckle" reason="Default"/>
  <disable_collisions link1="left_finger" link2="left_outer_knuckle" reason="Adjacent"/>
  -->
  <disable_collisions link1="left_finger" link2="link5" reason="Never"/>
  <disable_collisions link1="left_finger" link2="link6" reason="Never"/>
  <disable_collisions link1="left_finger" link2="link7" reason="Never"/>
  <disable_collisions link1="left_finger" link2="right_finger" reason="Never"/>
  <!--
  <disable_collisions link1="left_finger" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_finger" link2="right_outer_knuckle" reason="Never"/>
  -->
  <disable_collisions link1="left_finger" link2="xarm_gripper_base_link" reason="Never"/>
  <!--
  <disable_collisions link1="left_inner_knuckle" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="link3" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="link5" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="link6" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="link7" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_finger" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="xarm_gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="left_outer_knuckle" link2="link3" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="link6" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="link7" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_finger" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="xarm_gripper_base_link" reason="Adjacent"/>
  -->
  <disable_collisions link1="link_eef" link2="left_finger" reason="Never"/>
  <!--
  <disable_collisions link1="link_eef" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="link_eef" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="link3" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="link3" link2="right_outer_knuckle" reason="Never"/>
  -->
  <disable_collisions link1="link3" link2="xarm_gripper_base_link" reason="Never"/>
  <disable_collisions link1="link5" link2="right_finger" reason="Never"/>
  <!--
  <disable_collisions link1="link5" link2="right_inner_knuckle" reason="Never"/>
  -->
  <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="right_finger" reason="Never"/>
  <!--
  <disable_collisions link1="link6" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="link6" link2="right_outer_knuckle" reason="Never"/>
  -->
  <disable_collisions link1="link6" link2="xarm_gripper_base_link" reason="Never"/>
  <disable_collisions link1="link7" link2="right_finger" reason="Never"/>
  <!--
  <disable_collisions link1="link7" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="link7" link2="right_outer_knuckle" reason="Never"/>
  -->
  <disable_collisions link1="link7" link2="xarm_gripper_base_link" reason="Never"/>
  <disable_collisions link1="link_eef" link2="xarm_gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="link_eef" link2="right_finger" reason="Never"/>
  <!--
  <disable_collisions link1="link_eef" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="link_eef" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="right_finger" link2="right_inner_knuckle" reason="Default"/>
  <disable_collisions link1="right_finger" link2="right_outer_knuckle" reason="Adjacent"/>
  -->
  <disable_collisions link1="right_finger" link2="xarm_gripper_base_link" reason="Never"/>
  <!--
  <disable_collisions link1="right_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="right_inner_knuckle" link2="xarm_gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_outer_knuckle" link2="xarm_gripper_base_link" reason="Adjacent"/>
  -->
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link4" reason="Never"/>
  <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link_base" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link3" link2="link7" reason="Never"/>
  <disable_collisions link1="link3" link2="link_base" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link7" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link7" reason="Never"/>
  <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link6" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link7" link2="link_eef" reason="Adjacent"/>
</robot>
