<?xml version="1.0" ?>
<robot name="xarm7_ability_right_hand">
  <group name="xarm7">
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
    <joint name="joint7"/>
  </group>
  <group_state group="xarm7" name="home">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
    <joint name="joint7" value="0"/>
  </group_state>
  <group_state group="xarm7" name="hold-up">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="-1.5708"/>
    <joint name="joint7" value="0"/>
  </group_state>
  <!--  xarm-->
  <disable_collisions link1="right_link51" link2="right_base_link" reason="Default" />
  <!-- <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link4" reason="Never"/>
  <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link_base" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link3" link2="link7" reason="Never"/>
  <disable_collisions link1="link3" link2="link_base" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link7" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link7" reason="Never"/>
  <disable_collisions link1="link6" link2="link7" reason="Adjacent"/> -->
  <!-- Five Finger Hand Only -->
  <!-- <disable_collisions link1="base" link2="Link111" reason="Adjacent"/>
  <disable_collisions link1="Link111" link2="Link1" reason="Adjacent"/>
  <disable_collisions link1="Link111" link2="Link2" reason="Adjacent"/>
  <disable_collisions link1="Link111" link2="Link3" reason="Adjacent"/>
  <disable_collisions link1="Link111" link2="Link4" reason="Adjacent"/>
  <disable_collisions link1="Link111" link2="Link5" reason="Adjacent"/>
  <disable_collisions link1="Link1" link2="Link11" reason="Adjacent"/>
  <disable_collisions link1="Link2" link2="Link22" reason="Adjacent"/>
  <disable_collisions link1="Link3" link2="Link33" reason="Adjacent"/>
  <disable_collisions link1="Link4" link2="Link44" reason="Adjacent"/>
  <disable_collisions link1="Link5" link2="Link51" reason="Adjacent"/>
  <disable_collisions link1="Link111" link2="Link51" reason="Never"/>
  <disable_collisions link1="Link51" link2="Link52" reason="Adjacent"/>
  <disable_collisions link1="Link52" link2="Link53" reason="Adjacent"/> --> 
  <!--  arm and hand-->
  <!-- <disable_collisions link1="link7" link2="base" reason="Adjacent"/>
  <disable_collisions link1="link7" link2="Link111" reason="Default"/> -->
</robot>