<robot name="fetch">
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="Default"/>
  <disable_collisions link1="bellows_link2" link2="torso_fixed_link" reason="Default"/>
  <disable_collisions link1="bellows_link2" link2="base_link" reason="Default"/>
  <disable_collisions link1="head_tilt_link" link2="torso_lift_link" reason="Default"/>
  <disable_collisions link1="shoulder_lift_link" link2="torso_lift_link" reason="Default"/>
  <disable_collisions link1="wrist_roll_link" link2="forearm_roll_link" reason="Default"/>
  <disable_collisions link1="gripper_link" link2="wrist_flex_link" reason="Default"/>
  <disable_collisions link1="l_gripper_finger_link" link2="r_gripper_finger_link" reason="Default"/>
  <disable_collisions link1="upperarm_roll_link" link2="head_pan_link" reason="Default"/>
  <disable_collisions link1="upperarm_roll_link" link2="head_tilt_link" reason="Default"/>
</robot>
